TestWork/TestWork/View/Window1.xaml

<Window x:Class="TestWork.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWork.View"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="300" Width="800">
    <StackPanel>
        <TextBlock Text="Имя"
                   Height="35" 
                   FontSize="20"
                   Width="765"
                   />
        <TextBox Background="AliceBlue" 
                 Height="35" 
                 Width="765"
                 />
        <TextBlock Text="Фамилия" 
                   Height="35" 
                   Width="765"
                   FontSize="20"
                 />
        <TextBox Background="AliceBlue" 
                 Height="35" 
                 Width="765"
                 />
        <TextBlock Text="Возраст" 
                   Height="35" 
                   Width="765"
                   FontSize="20"
                   />
        <TextBox Background="AliceBlue" 
                 Height="35" 
                 Width="765"
                 />
        <Label Height="31"
               />
        <Button Content="Добавить пользователя" 
                Height="35" 
                Width="765"
                FontSize="20"
                Background="DarkBlue"
                Foreground="White"
                />
    </StackPanel>
</Window>
